# springboot_jpa

./: pom.xml
src/main/java/com/boe/tww/: ServletInitializer.java  SpringbootJpaApplication.java
src/main/java/com/boe/tww/base/: BaseEntity.java  BaseRepository.java  Inquirer.java
src/main/java/com/boe/tww/config/: DruidConfiguration.java  HandlerConfig.java  RedisConfiguration.java  ServletConfiguration.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/boe/tww/controller/: IndexController.java  QueryController.java  RedisController.java  UserController.java  ValidatorController.java  uploadController.java
src/main/java/com/boe/tww/entity/: GoodEntity.java  GoodTypeEntity.java  LoggerEntity.java  LoginEntity.java  RoleEntity.java  User.java  ValidatorEntity.java
src/main/java/com/boe/tww/jpa/: GoodJPA.java  LoggerJPA.java  LoginJPA.java  UserJPA.java
src/main/java/com/boe/tww/mail/: TestMail.java
src/main/java/com/boe/tww/mail/core/: MailSender.java
src/main/java/com/boe/tww/mail/entity/: MailEntity.java
src/main/java/com/boe/tww/mail/enums/: MailContentTypeEnum.java
src/main/java/com/boe/tww/mail/utils/: PropertiesUtil.java
src/main/java/com/boe/tww/service/: LoginService.java  RedisService.java
src/main/java/com/boe/tww/servlet/: TestServlet.java
src/main/java/com/boe/tww/util/: LoggerUtils.java
src/main/java/com/boe/tww/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.yml  mail_zh_CN.properties
src/main/webapp/WEB-INF/: index.jsp  login.jsp  upload.jsp
src/test/java/com/boe/tww/springboot_jpa/: SpringbootJpaApplicationTests.java
